<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>d'Arc License</title>
	<style type="text/css"><!--
		body 	  { font-family: "Century Gothic", Verdana, Helvetica, Arial, sans-serif; 
	                text-align: justify;	
					margin: 0; 
					background-color: #fffce0; }

		a 		  { color: #989156; 
					text-decoration: none; }
		
		a:visited { color: orange; }
		
		a:hover   { color: gold; }
		
		
		img.head  { margin: 0px 10px 10px 0px; }

		div.body  { padding: 4em 5em 1em 5em;
	                text-align: justify;	
				  }
		
		div.panel { background-color: white; 
					border-radius: 2em;
					-moz-border-radius: 2em;
					border: 2px solid navy;
					margin: 2em;
					padding: 2em;
				  }
		
		pre.code-index,
		pre.code,
		pre
				 { background-color: #f4eca8; /* #e2d090; */ /* #fff8d2; */
					border: 2px solid #fcb000; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-top-right-radius: 1em; 
					-moz-border-radius-topright: 1em; 
					overflow: hidden; scrollbar: auto;
				  }
		
		pre.codelast-index,
		pre.codelast
				 { background-color: #f4eca8;  /* #e2d090; */ /* #fff8d2; */
					border: 2px solid #fcb000; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-bottom-right-radius: 1.2em; 
					-moz-border-radius-bottomright: 1.2em; 
				  }

		pre.code,
		pre       { background-color: white;
					border: 2px solid #f0d8c0; }
		
		pre.codelast  
				  { background-color: #f0e4c4; 
					border: 2px solid white; }
		
		div.head { border: 0;
				   border-top-left-radius: 20px 7px; 
				   -moz-border-radius-topleft: 20px 7px; 
				   border-bottom-right-radius: 	35px 30px; 
				   -moz-border-radius-bottomright: 50px 15px; 
				   background: url(etc/images/darc-head-background.png) no-repeat top right;
				   padding: 0; margin: 0; 
				 }  
		
		div.foot { border: 0; 
				   border-top-left-radius: 15px; 
				   -moz-border-radius-topleft: 15px; 
				   border-bottom-right-radius: 15px; 
				   -moz-border-radius-bottomright: 15px; 
				   background: url(etc/images/darc-head-background.png) no-repeat bottom left;
				   height:31px; padding: 0; margin: 0; 
				 }  
				 
        div.rightinset 
                { border: 2px solid white;
                  margin-left: 1em;
                  padding: 2em;
                  background-color: #c25036;
                  float: right;
                  width: 40;
                  border-radius: 1em;
                  -moz-border-radius: 1em;
                  font-size: 0.8em;
                  text-align: justify; }
--></style>
</head>
<body>
<div class=head>
	<img class=head src=etc/images/darc-head.png>
</div>
<div class=body>

<h1>d'Arc License</h1>

<p>Copyright (c) April 1st 2011 H. Diedrich <a href="&#x6d;&#97;&#x69;&#108;&#x74;&#111;&#x3a;h&#100;&#x32;&#48;&#x31;&#48;&#x40;&#101;&#x6f;n&#98;&#x6c;&#97;&#x73;&#116;&#x2e;&#99;&#x6f;&#109;">&#x68;&#100;&#x32;&#48;&#x31;&#48;&#x40;e&#111;&#x6e;&#98;&#x6c;&#97;&#x73;&#116;&#x2e;c&#111;&#x6d;</a></p>

<p>Permission is  hereby  granted,  free of charge,  to any person
obtaining  a copy of this software and associated documentation
files  (the  "Software"),  to  deal  in  the  Software  without 
restriction,  including  without limitation  the rights to use,
copy, modify,  merge,  publish, distribute,  sublicense, and/or 
sell  copies of the  Software,  and to permit  persons  to whom
the  Software  is furnished to do so,  subject to the following 
conditions:</p>

<p>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF  MERCHANTABILITY,  FITNESS  FOR  A  PARTICULAR  PURPOSE  AND
NONINFRINGEMENT. IN  NO  EVENT  SHALL  THE AUTHORS OR COPYRIGHT
HOLDERS  BE  LIABLE FOR  ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT,  TORT  OR OTHERWISE,  ARISING
FROM,  OUT OF OR IN CONNECTION WITH THE SOFTWARE  OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</p>


<br />
<center>
<small style='color:gray'>
	&copy; 2011 Henning Diedrich
</small>
</center>
</div>
<div class=foot></div>

</body></html>
