                                                                                                                                                                          )`·.           
                         )`·.                                                                                                                                 /(      .·´    (           
         (`·.        .·´     )                                     )\       )\                              (`·.               )\                     )\      )  `·._):::.    )         '
           ) :).·´(_\::. .::`·. )`·.      )\    '              .·´  /  .·´.:/           .·´(                 )  `·.   .·´( .·´  (     /(        )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\ '
.·´(    .·´::..::::::;;  --  ' '\ .::(_.·´::(    '     .·´(     ):.::`·.)::::)    )\     )   `·.      .·´( .·´:..::(,(::--  ' '\::.`·._) `·. .·´  (,): --  ' '              \....:::`·.(  ('
)  .:`·.);;.--  ' '               \ ..        `·.    (  .:::`·./::;,  --  ' '\/(.·´.::).·´:   .::)     );; :--  ' '               \::....:::::)):.::/\                        ¯¯¯` · ::·´ '
 `·:::../\                 ,      ` ·:::.....:::).·´.;);;--  ' '               '\:::::.    .:::·´'  .·´/\                ,...__ ¯¯¯` ·:·´ `·:/::::\...:´/       ____          \     '
    )/::::\...:´/       /::::,,      `·:::::·´   I:::/\                         `` ··:::::·´      )/:::'\...:´/       /:::::::::::/     /      \::::/::::/      /::::::::/\         I     
     \::::/::::/       /:::::::`·.      I/       )/::::'\..:´/       /`::-..,         `./      '    \:::/::::/       /;;::;;´-··´´     /  '       \/;::-'/      /::::::::/:::I       /     '
       \/;::-'/       /¯¯';:::::/      /        ''\:::'/::::/       /,::-·· ' '         /             '\/;::-'/               ,...::::´/     '           /      /¯¯¯¯¯\::'/..-::::/      '
            /       /      `·::/      /            \/;::-'/       ,...-:::' '/        /         '          /       ,, -,      \::::::/    '           '/      /__.·´(    I:/::::::/        
          '/       /.·´(_/(  /      /           '       /       /:::::::::/        /              .·´( '/       /:::/::\      \:· ´            .·´/I       I `·::__)  /;;::- ´´          
  .·´(.·´/       /);; --  ' ´      '/            '     '/       /;::: ·- '/        '/           '  _) ::/       '/;;:/::::'\      '\              )/::I,       ` · .                         
  ) .::/                     .·::´/             '    /____/.·´)    (/        '/            '  )..::/       /    '\::::::'\      '\            I:::::::.,         ¯¯¯.·´/              ''
  `·:/:`·.______ .·::´/:::::/                 /::::::::/;;  --  ´´      .·´/               `·:/____ /       '\::::::\____\          I::::::::::::.. __.·´:::/               ' 
   /:::::/:::::::::::/:::'/:::·´                 /::::::::/':-.., .,..-:::'/::::/                 /::::::::/           '\::::/:::::::/           ' ·:::;:::::::/::/::::·´                  '
    `·:/::::::::::::/::::·´                '      ¯¯¯¯/::::::/:::::::/:::·´                  /::::::::/              '\/:::::::'/     '            ' ·::::'/::/::·´                      
       ¯¯¯¯¯¯¯¯¯                                 '` ·::;/::;::-·· ´´                   '  ¯¯¯¯¯                 ¯¯¯¯          '                  ¯                          '