<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Jeanne d'Arc</title>
	<style type="text/css"><!--
		body 	  { font-family: "Century Gothic", Verdana, Helvetica, Arial, sans-serif; 
	                text-align: justify;	
					margin: 0; 
					background-color: #fffce0; }

		a 		  { color: #989156; 
					text-decoration: none; }
		
		a:visited { color: orange; }
		
		a:hover   { color: gold; }
		
		
		img.head  { margin: 0px 10px 10px 0px; }

		div.body  { padding: 4em 5em 1em 5em;
	                text-align: justify;	
				  }
		
		div.panel { background-color: white; 
					border-radius: 2em;
					-moz-border-radius: 2em;
					border: 2px solid navy;
					margin: 2em;
					padding: 2em;
				  }
		
		pre.code-index,
		pre.code,
		pre
				 { background-color: #f4eca8; /* #e2d090; */ /* #fff8d2; */
					border: 2px solid #fcb000; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-top-right-radius: 1em; 
					-moz-border-radius-topright: 1em; 
					overflow: hidden; scrollbar: auto;
				  }
		
		pre.codelast-index,
		pre.codelast
				 { background-color: #f4eca8;  /* #e2d090; */ /* #fff8d2; */
					border: 2px solid #fcb000; /* #f4eac8; */
					padding: 1em;
					border-bottom-left-radius: 1em; 
					-moz-border-radius-bottomleft: 1em; 
					border-bottom-right-radius: 1.2em; 
					-moz-border-radius-bottomright: 1.2em; 
				  }

		pre.code,
		pre       { background-color: white;
					border: 2px solid #f0d8c0; }
		
		pre.codelast  
				  { background-color: #f0e4c4; 
					border: 2px solid white; }
		
		div.head { border: 0;
				   border-top-left-radius: 20px 7px; 
				   -moz-border-radius-topleft: 20px 7px; 
				   border-bottom-right-radius: 	35px 30px; 
				   -moz-border-radius-bottomright: 50px 15px; 
				   background: url(../etc/images/darc-head-background.png) no-repeat top right;
				   padding: 0; margin: 0; 
				 }  
		
		div.foot { border: 0; 
				   border-top-left-radius: 15px; 
				   -moz-border-radius-topleft: 15px; 
				   border-bottom-right-radius: 15px; 
				   -moz-border-radius-bottomright: 15px; 
				   background: url(../etc/images/darc-head-background.png) no-repeat bottom left;
				   height:31px; padding: 0; margin: 0; 
				 }  
				 
        div.rightinset 
                { border: 2px solid white;
                  margin-left: 1em;
                  padding: 2em;
                  background-color: #c25036;
                  float: right;
                  width: 40;
                  border-radius: 1em;
                  -moz-border-radius: 1em;
                  font-size: 0.8em;
                  text-align: justify; }
--></style>
</head>
<body>
<div class=head>
	<img class=head src=../etc/images/darc-head.png>
</div>
<div class=body>

<h1>Jeanne d'Arc</h1>

<p>"d'Arc" (in this case, pronounced "<strong>dork</strong>") is the name of the beloved national French heroine who rallied her countrymen's spirits to recover their homeland in the 100 Years War against the English. She led the French army to several glorious victories, was captured by the Burgundians, sold to the English, found guilty of witchcraft by the Church and burned at the stake when she was 19 years old. Bad enough. Twenty-five years after, the Pope pronounced her innocent, declared her a martyr and in 1920 she was pronounced a Saint. </p>

<p>There is a lesson in that.</p>

<p>So "d'Arc" is neither an acronym nor an abbreviation, but a name. Like most names, it should be written the way tradition decrees, in this case, "d'Arc". It's complicated, but worth it. Please do not write it as "DARC", which is both ugly and confusing, because then it becomes an acronym with different meanings for different people. So, please, write "d'Arc" right! Especially when creating folder names. And file names. God is watching. You must do things the right way.</p>

<p>The d'Arc project was inspired by the exuberant welcome to the contribution of Fleece at the ever open-minded Lua mailing list by the high arbiters of proper software engineering, defected and asylumed there from their Java past at project Dark Star as it is rumored. So the "J" of Jeanne is an intended pun. Oh wait, or was it the sound wise association of "d'Arc" with black magic? Sad to say, it could just as well be the burning at the stake, by the righteous worhsippers of the true faith. This never gets old. Whatever. I am sure Jeanne (19), is watching from the High Heavens and loves it.</p>
<br />
<center>
<small style='color:gray'>
	&copy; 2011 Henning Diedrich
</small>
</center>
</div>
<div class=foot></div>

</body></html>
